{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Data Source=LAPTOP-BJOP27LP;Database=Petroleum_Business;User Id=LAPTOP-BJOP27LP/huynh;Password='';TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;"
  }
}
