{
  "ConnectionStrings": {
    "MyConnection": "Data Source=LAPTOP-BJOP27LP;Initial Catalog=Petroleum_Business;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }